<html>

<head>

<title>Personal Website: Home</title>

<br>

<html lang="en">

<head>

<br><p style="text-align:center;"><img src="image/1.jpg" width="270" height="350" align="center" border="2" alt="this is my picture" hspace="25" vspace="25">

<marquee>LIFE OF RIANA NAZRY</marquee>
<a href=</a>
<body bgcolor="dimgray"> 

</script>
 <title>Page Title</title>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>

 /* Style the body */

   body {font-family: Arial;margin: 0;}

 /* Header/Logo Title */

   .header {padding: 60px;text-align: center;background: darkgray;color: maroon;font-size: 30px;}

 /* Page Content */

   .content {padding:20px;}

 </style>

 <div class="header">
<h1><font face="Ink Free" font size="120"><big><center><a name="Home">LIFE OF RIANA NAZRY</a></center></h1>
  
<style>
 body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

   .topnav {overflow: hidden;background-color: dimgray;}

   .topnav a {float: left;color: maroon;text-align: center;padding:14px 90px;text-decoration: none;font-size: 17px;}

   .topnav a:hover {background-color: darkgray;color: maroon;}

   .topnav a.active {background-color: darkgray;color: maroon;}

 </style>



</head>



<body onload="startTime()">



<div id="txt"></div>

 <br>



 <body bgcolor="black">



 <div class="topnav">

   <a href="biodata riana.html" target="_blank">Biodata</a>

   <a href="experience riana.html" target="_blank">Experience</a>

   <a href="education riana.html" target="_blank">Education</a>

   <a href="family riana.html" target="_blank">Family</a>

   <a href="gallery riana.html" target="_blank">Gallery</a>

 <center></div>

<html>
<body>

<h1>Hye everyone!</h1>

<button onclick="typeWriter()">Click here</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Hai,welcome to "LIFE OF RIANA NAZRY"! Well, i hope u guys enjoy my web page that truth of me. Enjoy! ';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
} 
</script>

</body>
</html>

<br><img src="image/riana1.jpg" width="250" height="260" border="2" alt="riana" hspace="20" vspace="20">
 <img src="image/riana2.jpg" width="250" height="260" border="2" alt="riana" hspace="20" vspace="20">
 <img src="image/riana5.jpg" width="250" height="260" border="2" alt="riana" hspace="20" vspace="20">
 <img src="image/riana4.jpg" width="250" height="250" border="2" alt="riana" hspace="20" vspace="20">

<br>
<br>
 <br><audio controls autoplay><source src="BENEE - Supalonely (Lyrics) ft. Gus Dapperton.mp3" autostart="true"></audio>



</body>

</html>